# Dolbomi

./: README.md  local.properties  unnamed.patch
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: AttendanceActivity.java  CalendarHeaderViewModel.java  CalendarListViewModel.java  CalendarViewModel.java  CustomCalendarActivity.java  CustomCalendarView.java  DBOpenHelper.java  DBStructure.java  DateFormat.java  DiaryWriteActivity.java  EattingWriteActivity.java  EmptyViewModel.java  EventRecyclerAdapter.java  Events.java  FireBaseMessagingService.java  FirebaseDatabaseHelper.java  GpsInfo.java  GpsTracker.java  Keys.java  LoginActivity.java  MainActivity.java  MembershipPopup.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyGridAdpater.java  NoticeDetail.java  NoticeWriteActivity.java  PushMsgTask.java  Setting.java  SplashActivity.java  TSLiveData.java  TeacherAlbum.java  TeacherAttendance.java  TeacherAttendanceResult.java  TeacherChat.java  TeacherDiary.java  TeacherEatting.java  TeacherMain.java  TeacherManager.java  TeacherManager1.java  (+6 more)
app/src/main/java/com/example/project/Holder/: AlbumViewHolder.java  AttendanceViewHolder.java  DiaryViewHolder.java  EattingViewHolder.java  NoticeViewHolder.java
app/src/main/java/com/example/project/Model/: Album.java  Chat.java  Diary.java  Eatting.java  Notice.java  NotificationModel.java  (+1 more)
app/src/main/res/drawable/: bt_yellow.xml  ic_briefcase.xml  imgbtn_profile.xml  rbt_yellow.xml  splash_background.xml  text_content_rounded.xml
app/src/main/res/layout/: activity_login.xml  activity_message.xml  activity_notice_detail.xml  add_newevent_layout.xml  attendance_layout.xml  calendar_layout.xml  calendar_layout_activity.xml  customdiary_layout.xml  customeatting_layout.xml  customnotice_layout.xml  customupdateuser_layout.xml  dialog_comment.xml  fragment_account.xml  fragment_chat.xml  fragment_people.xml  gps.xml  item_album.xml  item_attendance.xml  item_attendance_bottom.xml  item_attendance_result.xml  item_calendar_header.xml  item_chat.xml  item_day.xml  item_day_empty.xml  item_diary.xml  item_eatting.xml  item_friend.xml  item_message.xml  item_notice.xml  join_membership_popup.xml  parent_album.xml  parent_calendar_layout.xml  parent_calendar_layout_activity.xml  parent_diary.xml  parent_eatting.xml  parent_main.xml  parent_notice.xml  parent_setting.xml  setting.xml  show_events_layout.xml  (+18 more)
app/src/main/res/menu/: album_btn_titlebar.xml  bottom_navigation_diary.xml  bottom_navigation_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  notice_grade_array.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/release/res/values/: google_maps_api.xml
(+14 files in other folders)
